In [12]:
import pandas as pd
from sqlalchemy import create_engine
from config import db_password

In [13]:
player_total_df = pd.read_csv(r'C:\Users\Admin\to-be-determined\nba-analysis\data\player_totals.csv')
player_total_df.head()

,Player,G,MP,FGA,3PA,FTA,ORB,DRB,AST,STL,BLK,TOV,PF
0,Trae Young,246.0,8209.0,4477.0,1771.0,1818.0,161.0,806.0,2197.0,231.0,39.0,1032.0,424.0
1,John Collins,280.0,8143.0,3238.0,689.0,954.0,704.0,1639.0,440.0,160.0,293.0,432.0,876.0
2,Delon Wright,348.0,7629.0,2177.0,708.0,584.0,293.0,883.0,1132.0,411.0,134.0,365.0,412.0
3,Kevin Huerter,239.0,7070.0,2383.0,1267.0,215.0,150.0,687.0,781.0,218.0,81.0,327.0,537.0
4,Clint Capela,346.0,10131.0,3398.0,2.0,1125.0,1334.0,2767.0,378.0,244.0,574.0,442.0,872.0

In [5]:
team_roster_df = pd.read_csv(r'C:\Users\Admin\to-be-determined\nba-analysis\data\team_rosters.csv')
team_roster_df.head()

          Player Team
0     Trae Young  ATL
1   John Collins  ATL
2   Delon Wright  ATL
3  Kevin Huerter  ATL
4   Clint Capela  ATL

In [6]:
year_total_df = pd.read_csv(r'C:\Users\Admin\to-be-determined\nba-analysis\data\year_totals.csv')
year_total_df.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,2016,Quincy Acy,PF,25,SAC,59,29,876,119,214,...,0.735,65,123,188,27,29,24,27,103,307
1,2016,Jordan Adams,SG,21,MEM,2,0,15,2,6,...,0.600,0,2,2,3,3,0,2,2,7
2,2016,Steven Adams,C,22,OKC,80,80,2014,261,426,...,0.582,219,314,533,62,42,89,84,223,636
3,2016,Arron Afflalo,SG,30,NYK,71,57,2371,354,799,...,0.840,23,243,266,144,25,10,82,142,909
4,2016,Alexis Ajinça,C,27,NOP,59,17,861,150,315,...,0.839,75,194,269,31,19,36,54,134,352

In [14]:
# Make the connection string
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/NBA_data"

In [15]:
# Create database engine
engine = create_engine(db_string)

In [16]:
player_total_df.to_sql(name='player_totals', con=engine)

In [10]:
team_roster_df.to_sql(name='team_rosters', con=engine)

In [11]:
year_total_df.to_sql(name='year_totals', con=engine)